covid live tracker:

app.js

import React from "react";
import Covid from "./Covid";

const App = () => {
  return (
    <>
      <Covid/>
    </>
  );
}

export default App;

covid.js

import React, { useState } from "react";
import { useEffect } from "react";
const Covid=()=>{
    const[data,setdata]=useState([]);
    const getCovidData=async()=>{
        try{
            const res= await fetch("https://data.covid19india.org/data.json");
            const actualData=await res.json();
            setdata(actualData.statewise[0]);
        }catch(err){
            console.log(err);

        }
    }
    useEffect(()=>{
        getCovidData();
    },[]);
    return(
        <>
            <h1>live</h1>
            <h2>covid-19 CARONAVIRUS TRACKER</h2>
            <ul>
                <li className="card">
                   <div className="card__main">
                      <div className="card__inner">
                        <p className="card__name"><span>OUR</span>COUNTRY</p>
                        <p className="card__total card__small">INDIA</p>

                      </div>
                   </div>
                </li>
                <li className="card">
                   <div className="card__main">
                      <div className="card__inner">
                        <p className="card__name"><span>total</span>RECOVERED</p>
                        <p className="card__total card__small">{data.recovered}</p>

                      </div>
                   </div>
                </li>
                <li className="card">
                   <div className="card__main">
                      <div className="card__inner">
                        <p className="card__name"><span>total</span>CONFIRMED</p>
                        <p className="card__total card__small">{data.confirmed}</p>

                      </div>
                   </div>
                </li>
                <li className="card">
                   <div className="card__main">
                      <div className="card__inner">
                        <p className="card__name"><span>totaL</span>DEATHS</p>
                        <p className="card__total card__small">{data.deaths}</p>

                      </div>
                   </div>
                </li>
            </ul>
        </>

    );
}
export default Covid;

index.css;

*{
  margin:0;
  padding:0;
  box-sizing: inhert;
  color:white;
}
.card__main{
  height:35vh;
  width:35vh;
  background-color: green;
  color:white;
  text-align: center;
  display: flex;
  flex-direction:column;
}
.card{
  display: flex;
  align-items: center;
  justify-content: center;
}
ul {
  columns: 2;
}
